{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(**)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote:*)",
      "Bash(git fetch:*)",
      "Bash(git ls-files:*)",
      "Bash(git push:*)",

      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm pkg:*)",
      "Bash(npm ls:*)",
      "Bash(npm --workspace:*)",
      "Bash(npm -w:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx jest:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)",
      "Bash(npx nest:*)",
      "Bash(npx prisma generate:*)",
      "Bash(npx prisma validate:*)",
      "Bash(npx prisma format:*)",
      "Bash(npx prisma migrate dev:*)",
      "Bash(npx prisma migrate deploy:*)",
      "Bash(npx prisma migrate status:*)",
      "Bash(npx prisma db seed:*)",
      "Bash(npx prisma studio:*)",

      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet run:*)",
      "Bash(dotnet publish:*)",
      "Bash(dotnet new:*)",
      "Bash(dotnet add:*)",
      "Bash(dotnet sln:*)",
      "Bash(dotnet format:*)",
      "Bash(dotnet --version)",
      "Bash(dotnet --info)",

      "Bash(docker compose config:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose build:*)",
      "Bash(docker compose exec:*)",
      "Bash(docker compose stop:*)",
      "Bash(docker compose restart:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",

      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh auth status)",

      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(diff:*)",
      "Bash(node --version)",
      "Bash(npm --version)"
    ],
    "ask": [],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --no-verify:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(sudo:*)",

      "Bash(docker compose down -v:*)",
      "Bash(docker compose down --volumes:*)",
      "Bash(docker volume rm:*)",
      "Bash(docker system prune:*)",

      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",

      "Bash(npx prisma migrate reset:*)",
      "Bash(npx prisma db push:*)",

      "Read(./.env)",
      "Read(./**/.env)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.cer)",
      "Read(./**/*.pfx)",
      "Read(./**/*secret*)",
      "Edit(./.env)",
      "Edit(./**/.env)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/auto-approve-readonly.mjs\""
          }
        ]
      }
    ]
  }
}
